####JOP\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6,\u914D\u7F6E\u9879\u53EF\u4EE5\u968F\u610F\u589E\u52A0,\u7136\u540E\u4F7F\u7528CoreConfigInfo.getRuntimeParam(Key)\u83B7\u53D6\u503C####
#-------------------------
run.by.websphere.flag=no
#------------------------
common.db.name=COMMON
default.page=1
default.page.size=10
############## use.cache.flag: yes \u662F\u5426\u6253\u5F00code2name\u7684\u7F13\u5B58 ##############
use.cache.flag=yes
############## test.flag: yes \u6D4B\u8BD5\u6A21\u5F0F\u4E0B\u8FD0\u884C ##############
test.flag=yes
############## FTP\u5730\u5740,FtpInfo\u91CC\u7528\u5230  ##############
ftp.address=10.200.25.202
ftp.port=21
ftp.user=wyd
ftp.password=123456
ftp.work.dir=/home/wyd/target/
############## WEB\u5E94\u7528\u7684\u4E0A\u8F7D/\u4E0B\u8F7D\u76EE\u5F55,FtpInfo\u91CC\u7528\u5230 ##############
upload.location=/upload/
download.location=/download/